# TestTdLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testtdlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testtdlib/: App.kt
app/src/main/java/com/test/testtdlib/data/: AuthorizationState.kt  ContactShortInfo.kt  ContactUtils.kt  ResultCallBack.kt  TelegramClient.kt
app/src/main/java/com/test/testtdlib/di/: AppComponent.kt  AppModule.kt  DataModule.kt  Injector.kt  NavigationModule.kt
app/src/main/java/com/test/testtdlib/di/annatations/: SignInScope.kt
app/src/main/java/com/test/testtdlib/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/testtdlib/navigation/: Screens.kt
app/src/main/java/com/test/testtdlib/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/testtdlib/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StubViewModel.kt
app/src/main/java/com/test/testtdlib/presentation/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/test/testtdlib/presentation/extensions/: FragmentExt.kt
app/src/main/java/com/test/testtdlib/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/test/testtdlib/presentation/main/chat/: ChatFragment.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/test/testtdlib/presentation/main/chat/adapter/: ContactsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/test/testtdlib/presentation/main/di/: MainComponent.kt  MainModule.kt  MainNavigationModule.kt
app/src/main/java/com/test/testtdlib/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/test/testtdlib/presentation/sign_in/di/: SignInComponent.kt  SignInModule.kt  SignInNavigationModule.kt
app/src/main/java/com/test/testtdlib/presentation/sign_in/steps/: AuthenticationCodeFragment.kt  FirstLastNameFragment.kt  PasswordFragment.kt  PhoneNumberFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication_code.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_first_last_name.xml  fragment_main.xml  fragment_password.xml  fragment_phone_number.xml  fragment_sign_in.xml  item_contact.xml  item_text_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testtdlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/libtd/: build.gradle
